body {
    font-family: sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
input,
button {
    outline: none;
}
.btn {
    border: none;
    background-color: orange;
    color: #ffffff;
    border-radius: 20px;
    font-weight: bold;
    padding: 5px 10px;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    border-bottom: 1px solid #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.search {
    display: flex;
    flex-direction: column;
}
.search__lable {
    margin-bottom: 5px;
}
.search__input {
    padding: 5px;
    border-radius: 10px;
    max-width: 200px;
}
.sort {
    display: flex;
    justify-content: center;
}
.bold {
    font-weight: bold;
}
.main__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.main__contaier.main__contaier--img {
    width: 175px;
}
.main__img {
    width: 100%;
}
.main__info {
    overflow: hidden;
    text-overflow: ellipsis;
}
.main__block {
    width: calc(100% - 190px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main__contaier.main__contaier--man {
    width: 49%;
}
.main__contaier.main__contaier--adress {
    width: 49%;
}
.main__center {
    text-align: center;
}
.main__detail.btn {
    width: 30%;
    margin: 20px auto;
}
.pagination {
    display: flex;
    justify-content: space-between;
    width: 210px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.pagination__btn {
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    margin: 0 5px;
}
.popap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;    
    display: flex;
    align-items: center;
    justify-content: center;
}
.background {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
}
.added__container,
.detail__container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    max-width: 960px;
}
.added__header,
.detail__header {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
}
.cloused {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
}
.added__block,
.detail__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
.added__block--input,
.detail__block--input {
    width: 49%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.added__label,
.detail__label {
    margin-bottom: 5px;
}
.added__input,
.detail__input {
    padding: 5px;
    border-radius: 10px;
    outline: none;
}
.popap__btn {
    width: 50%;
    display: block;
    margin: 0 auto;
}
@media (max-width: 769px) {
    .main__contaier.main__contaier--img {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .main__img {
        border-radius: 50%;
    }
    .main__block {
        width: 100%;
    }
    .main__detail.btn {
        width: 80%;
    }
}
@media (max-width: 620px) {
    .main__contaier.main__contaier--man {
        width: 100%;
    }
    .main__contaier.main__contaier--adress {
        width: 100%;
    }
}